/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"dev": {
		"port": 4000
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "VoiceAIDurableObject",
				"class_name": "VoiceAIDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"VoiceAIDurableObject"
			]
		}
	]
}