/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vectorize_example",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"dev": {
		"port": 4000
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "DOCUMENT_INDEX",
			"index_name": "document-vector-index",
			"remote": true
		}
	]
}